# spring-boot-api-first

./: README.md  build.gradle  mapping.yaml  openapi-generator-config.json  settings.gradle
src/main/java/de/codecentric/apifirstspringboot/: ApifirstSpringbootApplication.java
src/main/java/de/codecentric/apifirstspringboot/controller/: NewsController.java
src/main/java/de/codecentric/apifirstspringboot/entities/: Article.java
src/main/java/de/codecentric/apifirstspringboot/mapper/: ArticleModelMapper.java
src/main/java/de/codecentric/apifirstspringboot/repository/: NewsRepository.java
src/main/java/de/codecentric/apifirstspringboot/service/: NewsService.java
src/main/resources/: application.properties  news.yaml
src/main/resources/openapi-templates/: pojo.mustache
src/test/java/de/codecentric/apifirstspringboot/: ApifirstSpringbootApplicationTests.java  NewsRunner.java  availability.feature  karate-config.js
